CalculatorXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CalculatorXamarin.MainPage">
    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label
            x:Name="lblResult"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="123"
            FontSize="70"
            FontAttributes="Italic"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="EndAndExpand"
            ></Label>
        <Button
            x:Name="btnClear"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="35"
            CornerRadius="45"
            Text="AC"></Button>
        <Button
            x:Name="btnPlusMinus"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="35"
            CornerRadius="45"
            Text="+/-"></Button>
        <Button
            x:Name="btnPrecent"
            Grid.Column="2"
            Grid.Row="1"
            FontSize="35"
            CornerRadius="45"
            Text="%"></Button>
        <Button
            x:Name="btnDivide"
            Grid.Column="3"
            Grid.Row="1"
            FontSize="35"
            CornerRadius="45"
            Text="÷"></Button>
        <Button
            x:Name="btn7"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="35"
            CornerRadius="45"
            Text="7"></Button>
        <Button
            x:Name="btn8"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="35"
            CornerRadius="45"
            Text="8"></Button>
        <Button
            x:Name="btn9"
            Grid.Column="2"
            Grid.Row="2"
            FontSize="35"
            CornerRadius="45"
            Text="9"></Button>
        <Button
            x:Name="btnMultiply"
            Grid.Column="3"
            Grid.Row="2"
            FontSize="26"
            CornerRadius="45"
            Text="x"></Button>
        
        <Button
            x:Name="btn4"
            Grid.Column="0"
            Grid.Row="3"
            FontSize="35"
            CornerRadius="45"
            Text="4"></Button>
        <Button
            x:Name="btn5"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="35"
            CornerRadius="45"
            Text="5"></Button>
        <Button
            x:Name="btn6"
            Grid.Column="2"
            Grid.Row="3"
            FontSize="35"
            CornerRadius="45"
            Text="6"></Button>
        <Button
            x:Name="btnMinus"
            Grid.Column="3"
            Grid.Row="3"
            FontSize="35"
            CornerRadius="45"
            Text="-"></Button>
        <Button
            x:Name="btn1"
            Grid.Column="0"
            Grid.Row="4"
            FontSize="35"
            CornerRadius="45"
            Text="1"></Button>
        <Button
            x:Name="btn2"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="35"
            CornerRadius="45"
            Text="2"></Button>
        <Button
            x:Name="btn3"
            Grid.Column="2"
            Grid.Row="4"
            FontSize="35"
            CornerRadius="45"
            Text="3"></Button>
        <Button
            x:Name="btnPlus"
            Grid.Column="3"
            Grid.Row="4"
            FontSize="35"
            CornerRadius="45"
            Text="+"></Button>
        <Button
            x:Name="btn0"
            Grid.Column="0"
            Grid.Row="5"
            FontSize="35"
            CornerRadius="45"
            Text="0"></Button>
        <Button
            x:Name="btnDot"
            Grid.Column="1"
            Grid.Row="5"
            FontSize="35"
            CornerRadius="45"
            Text=","></Button>
        <Button
            x:Name="btnEqual"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            FontSize="35"
            CornerRadius="45"
            Text="="></Button>
    </Grid>
</ContentPage>